[gd_scene load_steps=5 format=3 uid="uid://bfpfp1mxmm5a7"]

[ext_resource type="Script" path="res://player.gd" id="1_4bxti"]
[ext_resource type="Texture2D" uid="uid://vs551jdj25r0" path="res://assets/player.png" id="1_ikixi"]
[ext_resource type="AudioStream" uid="uid://25h8317w24nw" path="res://assets/enemy_hit.mp3" id="3_gtmbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_digjw"]
size = Vector2(37, 49)

[node name="Player" type="Area2D"]
script = ExtResource("1_4bxti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_digjw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ikixi")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gtmbs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
